FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 16:41:35 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FT232';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 IC1 'ATMEGA48-MLF32_0_MY_ATMEGA328P_':;

SECTION_NUMBER 1
 '@FT232.SCHEMATIC1(SCH_1):INS88@FT232.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 C_PATH='@ft232.schematic1(sch_1):ins88@ft232.\atmega48-mlf32_0.normal\(chips)',
 P_PATH='@ft232.schematic1(sch_1):page1_ins88@ft232.\atmega48-mlf32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC2 'ATMEGA48-MLF32_0_MY_ATMEGA328P_':;

SECTION_NUMBER 1
 '@FT232.SCHEMATIC1(SCH_1):INS166@FT232.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 C_PATH='@ft232.schematic1(sch_1):ins166@ft232.\atmega48-mlf32_0.normal\(chips)',
 P_PATH='@ft232.schematic1(sch_1):page1_ins166@ft232.\atmega48-mlf32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
